
[tags_fld]
      ;widget:type=checkbox
      ;widget:type=advmultiselect
      ;repeat=1
      ;widget:type=yui_autocomplete
      ;widget:type=multipleautocomplete
      widget:type=mautocomplete_tags_list
      vocabulary=tags_vcab
      widget:atts:size=88

[note_fld]
      ;widget:type=htmlarea
      ;widget:editor=tinymce

  
[active]
  ;widget:type = Checkbox 
  ;validators:required = true
  ;validators:required:message = "ACTIVE   ----    This is a required input."
  
[datenote]
  ;widget:type=datetimepicker
  widget:type=datepicker
  widget:dateformat = "MM/DD/YY"
 

[updatedtime]
 timestamp=update
 widget:type=hidden
 order=995
; visibility:list=hidden
 
[createdtime]
 order=997
; visibility:list=hidden
 
[note_id]
 order=999
 Key=PRI
 widget:type=hidden

