
;;Configuration settings for application
title="dgnote144 - multiple autocomplete module for specific field"

__include__=config.dbc

;debug=1
;default_browse_action=edit

[_prefs]
    show_jump_menu=0
    show_result_controller=0
	
[_tables]
    ;vw_nte_note = "Notes_with_tags"
    nte_note = "Notes"
    ;nte_about_this_app = "About_this_app"
    nte_tags = "Tags"

    ;notes:
    ;the vw_ tables are mysql views that set the order, where clauses, and possibly other list features for the 'top menu items' in the app

;[_auth]
;    users_table="users"
;    username_column="username"
;    password_column="password"
;    session_timeout=99600

        
[history]
    enabled=0

[_modules]
    ;modules_ckeditor=modules/ckeditor/ckeditor.php
    modules_g2=modules/g2/g2.php
    modules_tagger=modules/tagger/tagger.php
    modules_datepicker=modules/datepicker/datepicker.php
    ;modules_mautocomplete_tags_list=modules/mautocomplete_tags_list/mautocomplete_tags_list.php
    modules_multipleautocomplete=modules/multipleautocomplete/multipleautocomplete.php
 
